### Import Libraries

In [2]:
# Import numpy
import numpy as np

In [1]:
# Importing Pandas libaray
import pandas as pd

### Create Pandas Series --> pandas.series

In [3]:
d = {'a': 1, 'b': 2, 'c': 3}
ser = pd.Series(data=d)
ser

a    1
b    2
c    3
dtype: int64

In [4]:
d = {'a': 1, 'b': 2, 'c': 3}
ser = pd.Series(data=d, index=['a', 'y', 'c'])
ser

a    1.0
y    NaN
c    3.0
dtype: float64

In [6]:
l=['banana', 42]
s = pd.Series(data=l)
print(s)

0    banana
1        42
dtype: object

In [7]:
s = pd.Series(['banana', 42], index=['a','b'])
print(s)

a    banana
b        42
dtype: object

In [8]:
s = pd.Series(['Wes Mckinney', 'Creator of Pandas'],index=['Person','who'])
print(s)

Person         Wes Mckinney
who       Creator of Pandas
dtype: object

In [10]:
# Creating a list of prices.
pricelist=[100,200,300,400]

#Creating a series.
productseries=pd.Series(pricelist)

#Displaying the Series.
print(productseries)

0    100
1    200
2    300
3    400
dtype: int64

### Create data Frame --> pandas.DataFrame

In [2]:
# Constructing a DataFrame from a Dictionary
d = {'col1': [1,2], 'col2': [3,4]}
df = pd.DataFrame(data=d)
df

   col1  col2
0     1     3
1     2     4

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
# Constructing a DataFrame from a Dictionary
scientists = pd.DataFrame({
'Name': ['Rosaline Franklin','William Gosset'],
'Occupation':['Chemist','Statistician'],
'Born': ['1920-07-25','1876-06-13'],
'Died': ['1920-04-16','1937-10-16'],
'Age': [37, 61]})

#Displaying the data frame
print(scientists)

                Name    Occupation        Born        Died  Age
0  Rosaline Franklin       Chemist  1920-07-25  1920-04-16   37
1     William Gosset  Statistician  1876-06-13  1937-10-16   61

In [9]:
# Creating DataFrame using a List
productdf = pd.DataFrame([[100,200,300,400], [3,4,2,5]], columns = ['Pen', 'Shirt','Book','Mouse'])

#Displaying the Dataframe.
print(productdf)

   Pen  Shirt  Book  Mouse
0  100    200   300    400
1    3      4     2      5

### Attributes

In [10]:
#Displaying the dimensions of the data frame using shape.
productdf.shape

(2, 4)

In [11]:
#Displaying the size of the data frame using size.
productdf.size

8

In [12]:
#Displaying the name of the columns using keys () Function.
productdf.keys()

Index(['Pen', 'Shirt', 'Book', 'Mouse'], dtype='object')

In [13]:
productdf.columns

Index(['Pen', 'Shirt', 'Book', 'Mouse'], dtype='object')

### Adding Column

In [14]:
#adding column named "Mobile" to the data frame.
productdf["Mobile"] = [15000, 2]
productdf

   Pen  Shirt  Book  Mouse  Mobile
0  100    200   300    400   15000
1    3      4     2      5       2

##### Drop columns from the data frame
##### . Drop (Need to specify that axis = 0 or 'index', axis=1 or 'columns')

In [15]:
#Deleting multiple columns from the dataframe using drop() function.
df2 = productdf.drop("Mobile",axis=1)
df2

   Pen  Shirt  Book  Mouse
0  100    200   300    400
1    3      4     2      5

In [16]:
#Deleteing multiple columns from the data frame using drop() function.
df2 = productdf.drop(columns= ["Book"])
df2

   Pen  Shirt  Mouse  Mobile
0  100    200    400   15000
1    3      4      5       2

In [17]:
df2 = productdf.drop(columns= ["Mobile","Book"])
df2

   Pen  Shirt  Mouse
0  100    200    400
1    3      4      5

In [18]:
productdf = productdf.drop(columns= ["Mobile"])
productdf

   Pen  Shirt  Book  Mouse
0  100    200   300    400
1    3      4     2      5

##### Drop rows from the data farme
##### . Drop(Need to specify that axis = 0 or 'index', axis=1 or 'coloumns)

In [19]:
#Deleting row from the data frame
df3 = df2.drop(index=[0])
df3

   Pen  Shirt  Mouse
1    3      4      5

### Combining Dataframes

##### Append

In [21]:
#Create a new dat frame.
productdf2 = pd.DataFrame([[15,16,17,18],[5,6,7,8]],columns=['Pen','Shirt','Book','Mouse'])
productdf2

   Pen  Shirt  Book  Mouse
0   15     16    17     18
1    5      6     7      8

In [22]:
#Adding rows to the data frame by adding other data frame.
df5 = productdf.append(productdf2)
df5

AttributeError: 'DataFrame' object has no attribute 'append'

In [23]:
#Creating a new data frame.
productdf3 = pd.DataFrame([[15,16,17,18],[5,6,7,8]],columns=['Pens','Shirt','Book','Mouse'])
productdf3

   Pens  Shirt  Book  Mouse
0    15     16    17     18
1     5      6     7      8

In [43]:
productdf.append(productdf3)

AttributeError: 'DataFrame' object has no attribute 'append'

### Concatenate

In [24]:
india_weather = pd.DataFrame({
"city":["mumbai","delhi","banglore"],
"temperature":[32,45,30],
"humidity":[80,60,74]
})

india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        74

In [25]:
import pandas as pd
us_weather = pd.DataFrame({
"city":["new york","chicago","orlando"],
"temerature":[21,14,35],
"humidity":[68,65,75]
})
us_weather

       city  temerature  humidity
0  new york          21        68
1   chicago          14        65
2   orlando          35        75

In [26]:
#concate two dataframes

df = pd.concat([india_weather, us_weather])
df

       city  temperature  humidity  temerature
0    mumbai         32.0        80         NaN
1     delhi         45.0        60         NaN
2  banglore         30.0        74         NaN
0  new york          NaN        68        21.0
1   chicago          NaN        65        14.0
2   orlando          NaN        75        35.0

In [27]:
df = pd.concat([india_weather, us_weather],axis=0)
df

       city  temperature  humidity  temerature
0    mumbai         32.0        80         NaN
1     delhi         45.0        60         NaN
2  banglore         30.0        74         NaN
0  new york          NaN        68        21.0
1   chicago          NaN        65        14.0
2   orlando          NaN        75        35.0

#### Merging of DataFrame

In [28]:
temperature_df = pd.DataFrame({
"city":["mubai","delhi","banglore","hyderabad"],
"temperature":[32,45,30,40]})

temperature_df

        city  temperature
0      mubai           32
1      delhi           45
2   banglore           30
3  hyderabad           40

In [29]:
humidity_df = pd.DataFrame({
"city": ["delhi","mumbai","banglore"],
"humidity":[68,65,75]})
humidity_df

       city  humidity
0     delhi        68
1    mumbai        65
2  banglore        75

In [30]:
# merge two dataframes with out explicitly mention index
df = pd.merge(temperature_df, humidity_df, on='city')
df

       city  temperature  humidity
0     delhi           45        68
1  banglore           30        75

In [31]:
# outer-join
df = pd.merge(temperature_df, humidity_df, on='city', how='outer')
df

        city  temperature  humidity
0      mubai         32.0       NaN
1      delhi         45.0      68.0
2   banglore         30.0      75.0
3  hyderabad         40.0       NaN
4     mumbai          NaN      65.0

### import data

In [32]:
df = pd.read_csv(r"C:\Users\Subrat Jena\Downloads\archive\indianEco.csv")
df.head()

,Year,Country Name,GDP (current US$),GDP per capita (current US$),GDP growth (annual %),Imports of goods and services (% of GDP),Exports of goods and services (% of GDP),"Total reserves (includes gold, current US$)","Inflation, consumer prices (annual %)","Population, total",Population growth (annual %),"Life expectancy at birth, total (years)"
0,1960,India,3.702988e+10,82,0.00,6.83,4.46,674536630.9,1.78,445954579,2.31,41.13
1,1961,India,3.923244e+10,85,3.72,5.96,4.30,666357094.9,1.70,456351876,2.33,41.74
2,1962,India,4.216148e+10,90,2.93,6.03,4.17,512791844.0,3.63,467024193,2.34,42.34
3,1963,India,4.842192e+10,101,5.99,5.91,4.28,607862500.4,2.95,477933619,2.34,42.94
4,1964,India,5.648029e+10,116,7.45,5.69,3.73,499145125.8,13.36,489059309,2.33,43.57

In [33]:
#show the last 5 observations
df.tail()

,Year,Country Name,GDP (current US$),GDP per capita (current US$),GDP growth (annual %),Imports of goods and services (% of GDP),Exports of goods and services (% of GDP),"Total reserves (includes gold, current US$)","Inflation, consumer prices (annual %)","Population, total",Population growth (annual %),"Life expectancy at birth, total (years)"
56,2016,India,2.290000e+12,1733,8.26,20.92,19.16,3.620000e+11,4.95,1338636340,1.19,68.67
57,2017,India,2.650000e+12,1981,6.80,21.95,18.79,4.130000e+11,3.33,1354195680,1.16,68.97
58,2018,India,2.700000e+12,1997,6.53,23.69,19.93,3.990000e+11,3.94,1369003306,1.09,69.27
59,2019,India,2.830000e+12,2101,4.04,21.27,18.69,4.630000e+11,3.73,1383112050,1.03,69.50
60,2020,India,2.670000e+12,1928,-7.25,19.10,18.71,5.900000e+11,6.62,1396387127,0.96,69.73

In [34]:
df.shape

(61, 12)

In [35]:
df.size

732

In [36]:
df.columns

Index(['Year', 'Country Name', 'GDP (current US$) ',
       ' GDP per capita (current US$) ', 'GDP growth (annual %)',
       'Imports of goods and services (% of GDP)',
       'Exports of goods and services (% of GDP)',
       ' Total reserves (includes gold, current US$) ',
       'Inflation, consumer prices (annual %)', 'Population, total',
       'Population growth (annual %)',
       'Life expectancy at birth, total (years)'],
      dtype='object')

In [37]:
df.dtypes

Year                                               int64
Country Name                                      object
GDP (current US$)                                float64
 GDP per capita (current US$)                      int64
GDP growth (annual %)                            float64
Imports of goods and services (% of GDP)         float64
Exports of goods and services (% of GDP)         float64
 Total reserves (includes gold, current US$)     float64
Inflation, consumer prices (annual %)            float64
Population, total                                  int64
Population growth (annual %)                     float64
Life expectancy at birth, total (years)          float64
dtype: object

In [38]:
#Cocise summary of a DataFrame 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 12 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   Year                                           61 non-null     int64
 1   Country Name                                   61 non-null     object
 2   GDP (current US$)                              61 non-null     float64
 3    GDP per capita (current US$)                  61 non-null     int64
 4   GDP growth (annual %)                          61 non-null     float64
 5   Imports of goods and services (% of GDP)       61 non-null     float64
 6   Exports of goods and services (% of GDP)       61 non-null     float64
 7    Total reserves (includes gold, current US$)   61 non-null     float64
 8   Inflation, consumer prices (annual %)          61 non-null     float64
 9   Population, total                              61 non-null     int64
 10  Population growth (annual %)                   61 non-null     float64
 11  Life expectancy at birth, total (years)        61 non-null     float64
dtypes: float64(8), int64(3), object(1)
memory usage: 5.8+ KB

In [39]:
#total no.of Missing values in each column
df.isnull().sum()

Year                                             0
Country Name                                     0
GDP (current US$)                                0
 GDP per capita (current US$)                    0
GDP growth (annual %)                            0
Imports of goods and services (% of GDP)         0
Exports of goods and services (% of GDP)         0
 Total reserves (includes gold, current US$)     0
Inflation, consumer prices (annual %)            0
Population, total                                0
Population growth (annual %)                     0
Life expectancy at birth, total (years)          0
dtype: int64

In [28]:
#Displaying deseriptive statistical values of column using describe()
df.describe()

,Year,GDP (current US$),GDP per capita (current US$),GDP growth (annual %),Imports of goods and services (% of GDP),Exports of goods and services (% of GDP),"Total reserves (includes gold, current US$)","Inflation, consumer prices (annual %)","Population, total",Population growth (annual %),"Life expectancy at birth, total (years)"
count,61.000000,6.100000e+01,61.000000,61.000000,61.000000,61.000000,6.100000e+01,61.000000,6.100000e+01,61.000000,61.000000
mean,1990.000000,6.583962e+11,575.557377,4.938197,12.746393,10.885574,9.801839e+10,7.413279,8.913946e+08,1.927705,57.146230
std,17.752934,8.127562e+11,584.079062,3.344891,8.155110,7.060458,1.496772e+11,4.940153,2.974496e+08,0.419024,8.459559
min,1960.000000,3.702988e+10,82.000000,-7.250000,3.710000,3.310000,4.991451e+08,-7.630000,4.459546e+08,0.960000,41.130000
25%,1975.000000,9.952590e+10,161.000000,3.720000,6.590000,5.200000,2.324650e+09,4.010000,6.235242e+08,1.620000,50.630000
50%,1990.000000,2.880000e+11,340.000000,5.530000,8.570000,7.050000,1.151174e+10,6.670000,8.704522e+08,2.150000,57.660000
75%,2005.000000,8.200000e+11,715.000000,7.450000,19.640000,18.690000,1.380000e+11,10.020000,1.154639e+09,2.260000,64.310000
max,2020.000000,2.830000e+12,2101.000000,9.630000,31.260000,25.430000,5.900000e+11,28.600000,1.396387e+09,2.340000,69.730000

In [40]:
df.describe(include="all")

,Year,Country Name,GDP (current US$),GDP per capita (current US$),GDP growth (annual %),Imports of goods and services (% of GDP),Exports of goods and services (% of GDP),"Total reserves (includes gold, current US$)","Inflation, consumer prices (annual %)","Population, total",Population growth (annual %),"Life expectancy at birth, total (years)"
count,61.000000,61,6.100000e+01,61.000000,61.000000,61.000000,61.000000,6.100000e+01,61.000000,6.100000e+01,61.000000,61.000000
unique,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1990.000000,NaN,6.583962e+11,575.557377,4.938197,12.746393,10.885574,9.801839e+10,7.413279,8.913946e+08,1.927705,57.146230
std,17.752934,NaN,8.127562e+11,584.079062,3.344891,8.155110,7.060458,1.496772e+11,4.940153,2.974496e+08,0.419024,8.459559
min,1960.000000,NaN,3.702988e+10,82.000000,-7.250000,3.710000,3.310000,4.991451e+08,-7.630000,4.459546e+08,0.960000,41.130000
25%,1975.000000,NaN,9.952590e+10,161.000000,3.720000,6.590000,5.200000,2.324650e+09,4.010000,6.235242e+08,1.620000,50.630000
50%,1990.000000,NaN,2.880000e+11,340.000000,5.530000,8.570000,7.050000,1.151174e+10,6.670000,8.704522e+08,2.150000,57.660000
75%,2005.000000,NaN,8.200000e+11,715.000000,7.450000,19.640000,18.690000,1.380000e+11,10.020000,1.154639e+09,2.260000,64.310000
max,2020.000000,NaN,2.830000e+12,2101.000000,9.630000,31.260000,25.430000,5.900000e+11,28.600000,1.396387e+09,2.340000,69.730000

In [41]:
print(df.describe())

              Year  GDP (current US$)    GDP per capita (current US$)   \
count    61.000000        6.100000e+01                       61.000000
mean   1990.000000        6.583962e+11                      575.557377
std      17.752934        8.127562e+11                      584.079062
min    1960.000000        3.702988e+10                       82.000000
25%    1975.000000        9.952590e+10                      161.000000
50%    1990.000000        2.880000e+11                      340.000000
75%    2005.000000        8.200000e+11                      715.000000
max    2020.000000        2.830000e+12                     2101.000000

       GDP growth (annual %)  Imports of goods and services (% of GDP)  \
count              61.000000                                 61.000000
mean                4.938197                                 12.746393
std                 3.344891                                  8.155110
min                -7.250000                                  3.710000
25%                 3.720000                                  6.590000
50%                 5.530000                                  8.570000
75%                 7.450000                                 19.640000
max                 9.630000                                 31.260000

       Exports of goods and services (% of GDP)  \
count                                 61.000000
mean                                  10.885574
std                                    7.060458
min                                    3.310000
25%                                    5.200000
50%                                    7.050000
75%                                   18.690000
max                                   25.430000

        Total reserves (includes gold, current US$)   \
count                                   6.100000e+01
mean                                    9.801839e+10
std                                     1.496772e+11
min                                     4.991451e+08
25%                                     2.324650e+09
50%                                     1.151174e+10
75%                                     1.380000e+11
max                                     5.900000e+11

       Inflation, consumer prices (annual %)  Population, total  \
count                              61.000000       6.100000e+01
mean                                7.413279       8.913946e+08
std                                 4.940153       2.974496e+08
min                                -7.630000       4.459546e+08
25%                                 4.010000       6.235242e+08
50%                                 6.670000       8.704522e+08
75%                                10.020000       1.154639e+09
max                                28.600000       1.396387e+09

       Population growth (annual %)  Life expectancy at birth, total (years)
count                     61.000000                                61.000000
mean                       1.927705                                57.146230
std                        0.419024                                 8.459559
min                        0.960000                                41.130000
25%                        1.620000                                50.630000
50%                        2.150000                                57.660000
75%                        2.260000                                64.310000
max                        2.340000                                69.730000

### Single Column

In [42]:
# just get the GDP column and save it to its own variable
df.columns = df.columns.str.strip()  # Clean up column names
gdp_column = df['GDP (current US$)']  # Access the cleaned colum
print(gdp_column)

0     3.702988e+10
1     3.923244e+10
2     4.216148e+10
3     4.842192e+10
4     5.648029e+10
          ...
56    2.290000e+12
57    2.650000e+12
58    2.700000e+12
59    2.830000e+12
60    2.670000e+12
Name: GDP (current US$), Length: 61, dtype: float64

### Multiple Columns

In [43]:
df[['GDP (current US$)','GDP growth (annual %)']]

    GDP (current US$)  GDP growth (annual %)
0        3.702988e+10                   0.00
1        3.923244e+10                   3.72
2        4.216148e+10                   2.93
3        4.842192e+10                   5.99
4        5.648029e+10                   7.45
..                ...                    ...
56       2.290000e+12                   8.26
57       2.650000e+12                   6.80
58       2.700000e+12                   6.53
59       2.830000e+12                   4.04
60       2.670000e+12                  -7.25

[61 rows x 2 columns]

In [44]:
#Determine all the values of column only.
df['Population growth (annual %)'].values

array([2.31, 2.33, 2.34, 2.34, 2.33, 2.26, 2.18, 2.15, 2.19, 2.23, 2.23,
       2.24, 2.25, 2.28, 2.28, 2.26, 2.23, 2.23, 2.24, 2.25, 2.29, 2.3 ,
       2.29, 2.28, 2.29, 2.27, 2.26, 2.24, 2.21, 2.19, 2.16, 2.12, 2.1 ,
       2.07, 2.04, 2.01, 1.97, 1.94, 1.91, 1.87, 1.84, 1.82, 1.79, 1.74,
       1.69, 1.62, 1.54, 1.48, 1.43, 1.4 , 1.39, 1.37, 1.34, 1.31, 1.25,
       1.19, 1.19, 1.16, 1.09, 1.03, 0.96])

In [45]:
df

,Year,Country Name,GDP (current US$),GDP per capita (current US$),GDP growth (annual %),Imports of goods and services (% of GDP),Exports of goods and services (% of GDP),"Total reserves (includes gold, current US$)","Inflation, consumer prices (annual %)","Population, total",Population growth (annual %),"Life expectancy at birth, total (years)"
0,1960,India,3.702988e+10,82,0.00,6.83,4.46,6.745366e+08,1.78,445954579,2.31,41.13
1,1961,India,3.923244e+10,85,3.72,5.96,4.30,6.663571e+08,1.70,456351876,2.33,41.74
2,1962,India,4.216148e+10,90,2.93,6.03,4.17,5.127918e+08,3.63,467024193,2.34,42.34
3,1963,India,4.842192e+10,101,5.99,5.91,4.28,6.078625e+08,2.95,477933619,2.34,42.94
4,1964,India,5.648029e+10,116,7.45,5.69,3.73,4.991451e+08,13.36,489059309,2.33,43.57
...,...,...,...,...,...,...,...,...,...,...,...,...
56,2016,India,2.290000e+12,1733,8.26,20.92,19.16,3.620000e+11,4.95,1338636340,1.19,68.67
57,2017,India,2.650000e+12,1981,6.80,21.95,18.79,4.130000e+11,3.33,1354195680,1.16,68.97
58,2018,India,2.700000e+12,1997,6.53,23.69,19.93,3.990000e+11,3.94,1369003306,1.09,69.27
59,2019,India,2.830000e+12,2101,4.04,21.27,18.69,4.630000e+11,3.73,1383112050,1.03,69.50
60,2020,India,2.670000e+12,1928,-7.25,19.10,18.71,5.900000e+11,6.62,1396387127,0.96,69.73

### Create a new Column

In [46]:
df["m"] = df["GDP (current US$)"]/2
df

,Year,Country Name,GDP (current US$),GDP per capita (current US$),GDP growth (annual %),Imports of goods and services (% of GDP),Exports of goods and services (% of GDP),"Total reserves (includes gold, current US$)","Inflation, consumer prices (annual %)","Population, total",Population growth (annual %),"Life expectancy at birth, total (years)",m
0,1960,India,3.702988e+10,82,0.00,6.83,4.46,6.745366e+08,1.78,445954579,2.31,41.13,1.851494e+10
1,1961,India,3.923244e+10,85,3.72,5.96,4.30,6.663571e+08,1.70,456351876,2.33,41.74,1.961622e+10
2,1962,India,4.216148e+10,90,2.93,6.03,4.17,5.127918e+08,3.63,467024193,2.34,42.34,2.108074e+10
3,1963,India,4.842192e+10,101,5.99,5.91,4.28,6.078625e+08,2.95,477933619,2.34,42.94,2.421096e+10
4,1964,India,5.648029e+10,116,7.45,5.69,3.73,4.991451e+08,13.36,489059309,2.33,43.57,2.824014e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,2016,India,2.290000e+12,1733,8.26,20.92,19.16,3.620000e+11,4.95,1338636340,1.19,68.67,1.145000e+12
57,2017,India,2.650000e+12,1981,6.80,21.95,18.79,4.130000e+11,3.33,1354195680,1.16,68.97,1.325000e+12
58,2018,India,2.700000e+12,1997,6.53,23.69,19.93,3.990000e+11,3.94,1369003306,1.09,69.27,1.350000e+12
59,2019,India,2.830000e+12,2101,4.04,21.27,18.69,4.630000e+11,3.73,1383112050,1.03,69.50,1.415000e+12
60,2020,India,2.670000e+12,1928,-7.25,19.10,18.71,5.900000e+11,6.62,1396387127,0.96,69.73,1.335000e+12

In [60]:
df.drop("m",axis=1,inplace=True)
df

,Year,Country Name,GDP (current US$),GDP per capita (current US$),GDP growth (annual %),Imports of goods and services (% of GDP),Exports of goods and services (% of GDP),"Total reserves (includes gold, current US$)","Inflation, consumer prices (annual %)","Population, total",Population growth (annual %),"Life expectancy at birth, total (years)"
0,1960,India,3.702988e+10,82,0.00,6.83,4.46,6.745366e+08,1.78,445954579,2.31,41.13
1,1961,India,3.923244e+10,85,3.72,5.96,4.30,6.663571e+08,1.70,456351876,2.33,41.74
2,1962,India,4.216148e+10,90,2.93,6.03,4.17,5.127918e+08,3.63,467024193,2.34,42.34
3,1963,India,4.842192e+10,101,5.99,5.91,4.28,6.078625e+08,2.95,477933619,2.34,42.94
4,1964,India,5.648029e+10,116,7.45,5.69,3.73,4.991451e+08,13.36,489059309,2.33,43.57
...,...,...,...,...,...,...,...,...,...,...,...,...
56,2016,India,2.290000e+12,1733,8.26,20.92,19.16,3.620000e+11,4.95,1338636340,1.19,68.67
57,2017,India,2.650000e+12,1981,6.80,21.95,18.79,4.130000e+11,3.33,1354195680,1.16,68.97
58,2018,India,2.700000e+12,1997,6.53,23.69,19.93,3.990000e+11,3.94,1369003306,1.09,69.27
59,2019,India,2.830000e+12,2101,4.04,21.27,18.69,4.630000e+11,3.73,1383112050,1.03,69.50
60,2020,India,2.670000e+12,1928,-7.25,19.10,18.71,5.900000e+11,6.62,1396387127,0.96,69.73

### Selecting paricular rows & columns
#### iloc

In [47]:
#get the first row
df.iloc[0]

Year                                                    1960
Country Name                                           India
GDP (current US$)                              37029883876.0
GDP per capita (current US$)                              82
GDP growth (annual %)                                    0.0
Imports of goods and services (% of GDP)                6.83
Exports of goods and services (% of GDP)                4.46
Total reserves (includes gold, current US$)      674536630.9
Inflation, consumer prices (annual %)                   1.78
Population, total                                  445954579
Population growth (annual %)                            2.31
Life expectancy at birth, total (years)                41.13
m                                              18514941938.0
Name: 0, dtype: object

In [48]:
#get the 60th row
df.iloc[59]

Year                                                      2019
Country Name                                             India
GDP (current US$)                              2830000000000.0
GDP per capita (current US$)                              2101
GDP growth (annual %)                                     4.04
Imports of goods and services (% of GDP)                 21.27
Exports of goods and services (% of GDP)                 18.69
Total reserves (includes gold, current US$)     463000000000.0
Inflation, consumer prices (annual %)                     3.73
Population, total                                   1383112050
Population growth (annual %)                              1.03
Life expectancy at birth, total (years)                   69.5
m                                              1415000000000.0
Name: 59, dtype: object

In [49]:
df.iloc[[0,45,57]]

,Year,Country Name,GDP (current US$),GDP per capita (current US$),GDP growth (annual %),Imports of goods and services (% of GDP),Exports of goods and services (% of GDP),"Total reserves (includes gold, current US$)","Inflation, consumer prices (annual %)","Population, total",Population growth (annual %),"Life expectancy at birth, total (years)",m
0,1960,India,3.702988e+10,82,0.00,6.83,4.46,6.745366e+08,1.78,445954579,2.31,41.13,1.851494e+10
45,2005,India,8.200000e+11,715,7.92,22.40,19.61,1.380000e+11,4.25,1154638713,1.62,64.31,4.100000e+11
57,2017,India,2.650000e+12,1981,6.80,21.95,18.79,4.130000e+11,3.33,1354195680,1.16,68.97,1.325000e+12

In [50]:
# Select the 4th row and 3rd column
df.iloc[3,2]

48421923459.0

In [51]:
#Displaying multiple specified columns and rows.
df.iloc[[5,7],[1,5]]

  Country Name  Imports of goods and services (% of GDP)
5        India                                      5.21
7        India                                      5.95

In [52]:
#Displaying specific column of range of rows.
df.iloc[7:15,[6]]

    Exports of goods and services (% of GDP)
7                                       4.03
8                                       4.04
9                                       3.71
10                                      3.78
11                                      3.67
12                                      4.03
13                                      4.21
14                                      4.83

In [53]:
# get the first row 
print(df.loc[0])

Year                                                    1960
Country Name                                           India
GDP (current US$)                              37029883876.0
GDP per capita (current US$)                              82
GDP growth (annual %)                                    0.0
Imports of goods and services (% of GDP)                6.83
Exports of goods and services (% of GDP)                4.46
Total reserves (includes gold, current US$)      674536630.9
Inflation, consumer prices (annual %)                   1.78
Population, total                                  445954579
Population growth (annual %)                            2.31
Life expectancy at birth, total (years)                41.13
m                                              18514941938.0
Name: 0, dtype: object

In [55]:
#recall the values start with 0
print(df.loc[59])

Year                                                      2019
Country Name                                             India
GDP (current US$)                              2830000000000.0
GDP per capita (current US$)                              2101
GDP growth (annual %)                                     4.04
Imports of goods and services (% of GDP)                 21.27
Exports of goods and services (% of GDP)                 18.69
Total reserves (includes gold, current US$)     463000000000.0
Inflation, consumer prices (annual %)                     3.73
Population, total                                   1383112050
Population growth (annual %)                              1.03
Life expectancy at birth, total (years)                   69.5
m                                              1415000000000.0
Name: 59, dtype: object

In [70]:
#get the last row
print(df.loc[-1])

KeyError: -1

In [56]:
df.tail()

,Year,Country Name,GDP (current US$),GDP per capita (current US$),GDP growth (annual %),Imports of goods and services (% of GDP),Exports of goods and services (% of GDP),"Total reserves (includes gold, current US$)","Inflation, consumer prices (annual %)","Population, total",Population growth (annual %),"Life expectancy at birth, total (years)",m
56,2016,India,2.290000e+12,1733,8.26,20.92,19.16,3.620000e+11,4.95,1338636340,1.19,68.67,1.145000e+12
57,2017,India,2.650000e+12,1981,6.80,21.95,18.79,4.130000e+11,3.33,1354195680,1.16,68.97,1.325000e+12
58,2018,India,2.700000e+12,1997,6.53,23.69,19.93,3.990000e+11,3.94,1369003306,1.09,69.27,1.350000e+12
59,2019,India,2.830000e+12,2101,4.04,21.27,18.69,4.630000e+11,3.73,1383112050,1.03,69.50,1.415000e+12
60,2020,India,2.670000e+12,1928,-7.25,19.10,18.71,5.900000e+11,6.62,1396387127,0.96,69.73,1.335000e+12

In [57]:
df.loc[43]

Year                                                     2003
Country Name                                            India
GDP (current US$)                              608000000000.0
GDP per capita (current US$)                              547
GDP growth (annual %)                                    7.86
Imports of goods and services (% of GDP)                15.64
Exports of goods and services (% of GDP)                14.95
Total reserves (includes gold, current US$)    104000000000.0
Inflation, consumer prices (annual %)                    3.81
Population, total                                  1117415123
Population growth (annual %)                             1.74
Life expectancy at birth, total (years)                  63.5
m                                              304000000000.0
Name: 43, dtype: object

In [58]:
df.loc[2:5,]

,Year,Country Name,GDP (current US$),GDP per capita (current US$),GDP growth (annual %),Imports of goods and services (% of GDP),Exports of goods and services (% of GDP),"Total reserves (includes gold, current US$)","Inflation, consumer prices (annual %)","Population, total",Population growth (annual %),"Life expectancy at birth, total (years)",m
2,1962,India,4.216148e+10,90,2.93,6.03,4.17,512791844.0,3.63,467024193,2.34,42.34,2.108074e+10
3,1963,India,4.842192e+10,101,5.99,5.91,4.28,607862500.4,2.95,477933619,2.34,42.94,2.421096e+10
4,1964,India,5.648029e+10,116,7.45,5.69,3.73,499145125.8,13.36,489059309,2.33,43.57,2.824014e+10
5,1965,India,5.955485e+10,119,-2.64,5.21,3.31,600850886.2,9.47,500114346,2.26,44.20,2.977743e+10

In [59]:
#Retrieving selected rows with range of columns between 'GDP (current US$)' and 'GDP growth (annual %)
df.loc[[3,4],'GDP (current US$)':'GDP growth (annual %)']

   GDP (current US$)  GDP per capita (current US$)  GDP growth (annual %)
3       4.842192e+10                           101                   5.99
4       5.648029e+10                           116                   7.45

#### just make sure you don't confuse the differences between loc and iloc

In [60]:
df.loc[22,'GDP (current US$)']

201000000000.0

In [61]:
df.iloc[22,0]

1982

In [62]:
df.iloc[0,0]

1960

In [63]:
df.iloc[[0,9,49],[0,3,6]]

,Year,GDP per capita (current US$),Exports of goods and services (% of GDP)
0,1960,82,4.46
9,1969,108,3.71
49,2009,1102,20.40

### SetIndex

In [64]:
l1 = df.set_index("Year")
l1.head()

,Country Name,GDP (current US$),GDP per capita (current US$),GDP growth (annual %),Imports of goods and services (% of GDP),Exports of goods and services (% of GDP),"Total reserves (includes gold, current US$)","Inflation, consumer prices (annual %)","Population, total",Population growth (annual %),"Life expectancy at birth, total (years)",m
Year,,,,,,,,,,,,
1960,India,3.702988e+10,82,0.00,6.83,4.46,674536630.9,1.78,445954579,2.31,41.13,1.851494e+10
1961,India,3.923244e+10,85,3.72,5.96,4.30,666357094.9,1.70,456351876,2.33,41.74,1.961622e+10
1962,India,4.216148e+10,90,2.93,6.03,4.17,512791844.0,3.63,467024193,2.34,42.34,2.108074e+10
1963,India,4.842192e+10,101,5.99,5.91,4.28,607862500.4,2.95,477933619,2.34,42.94,2.421096e+10
1964,India,5.648029e+10,116,7.45,5.69,3.73,499145125.8,13.36,489059309,2.33,43.57,2.824014e+10

In [65]:
l1.shape

(61, 12)

In [66]:
l1.loc[2020]

Country Name                                             India
GDP (current US$)                              2670000000000.0
GDP per capita (current US$)                              1928
GDP growth (annual %)                                    -7.25
Imports of goods and services (% of GDP)                  19.1
Exports of goods and services (% of GDP)                 18.71
Total reserves (includes gold, current US$)     590000000000.0
Inflation, consumer prices (annual %)                     6.62
Population, total                                   1396387127
Population growth (annual %)                              0.96
Life expectancy at birth, total (years)                  69.73
m                                              1335000000000.0
Name: 2020, dtype: object

In [67]:
l1.loc[2020,'GDP (current US$)':'GDP growth (annual %)']

GDP (current US$)               2670000000000.0
GDP per capita (current US$)               1928
GDP growth (annual %)                     -7.25
Name: 2020, dtype: object

In [97]:
l1.reset_index()

,Year,Country Name,GDP (current US$),GDP per capita (current US$),GDP growth (annual %),Imports of goods and services (% of GDP),Exports of goods and services (% of GDP),"Total reserves (includes gold, current US$)","Inflation, consumer prices (annual %)","Population, total",Population growth (annual %),"Life expectancy at birth, total (years)"
0,1960,India,3.702988e+10,82,0.00,6.83,4.46,6.745366e+08,1.78,445954579,2.31,41.13
1,1961,India,3.923244e+10,85,3.72,5.96,4.30,6.663571e+08,1.70,456351876,2.33,41.74
2,1962,India,4.216148e+10,90,2.93,6.03,4.17,5.127918e+08,3.63,467024193,2.34,42.34
3,1963,India,4.842192e+10,101,5.99,5.91,4.28,6.078625e+08,2.95,477933619,2.34,42.94
4,1964,India,5.648029e+10,116,7.45,5.69,3.73,4.991451e+08,13.36,489059309,2.33,43.57
...,...,...,...,...,...,...,...,...,...,...,...,...
56,2016,India,2.290000e+12,1733,8.26,20.92,19.16,3.620000e+11,4.95,1338636340,1.19,68.67
57,2017,India,2.650000e+12,1981,6.80,21.95,18.79,4.130000e+11,3.33,1354195680,1.16,68.97
58,2018,India,2.700000e+12,1997,6.53,23.69,19.93,3.990000e+11,3.94,1369003306,1.09,69.27
59,2019,India,2.830000e+12,2101,4.04,21.27,18.69,4.630000e+11,3.73,1383112050,1.03,69.50
60,2020,India,2.670000e+12,1928,-7.25,19.10,18.71,5.900000e+11,6.62,1396387127,0.96,69.73

In [68]:
#Determine number of records of each category in column
df['GDP (current US$)'].value_counts()

GDP (current US$)
2.790000e+11    2
3.702988e+10    1
2.700000e+11    1
3.270000e+11    1
3.600000e+11    1
3.930000e+11    1
4.160000e+11    1
4.210000e+11    1
4.590000e+11    1
4.680000e+11    1
4.850000e+11    1
5.150000e+11    1
6.080000e+11    1
7.090000e+11    1
8.200000e+11    1
9.400000e+11    1
1.220000e+12    1
1.200000e+12    1
1.340000e+12    1
1.680000e+12    1
1.820000e+12    1
1.830000e+12    1
1.860000e+12    1
2.040000e+12    1
2.100000e+12    1
2.290000e+12    1
2.650000e+12    1
2.700000e+12    1
2.830000e+12    1
2.880000e+11    1
3.210000e+11    1
3.923244e+10    1
9.952590e+10    1
4.216148e+10    1
4.842192e+10    1
5.648029e+10    1
5.955485e+10    1
4.586546e+10    1
5.013494e+10    1
5.308546e+10    1
5.844800e+10    1
6.242248e+10    1
6.735099e+10    1
7.146319e+10    1
8.551527e+10    1
9.847280e+10    1
2.960000e+11    1
1.030000e+11    1
1.210000e+11    1
1.370000e+11    1
1.530000e+11    1
1.860000e+11    1
1.930000e+11    1
2.010000e+11    1
2.180000e+11    1
2.120000e+11    1
2.330000e+11    1
2.490000e+11    1
2.970000e+11    1
2.670000e+12    1
Name: count, dtype: int64

In [69]:
#Determine number of records based on year in percentage form.
df['GDP (current US$)'].value_counts()/len(df['GDP (current US$)'])

GDP (current US$)
2.790000e+11    0.032787
3.702988e+10    0.016393
2.700000e+11    0.016393
3.270000e+11    0.016393
3.600000e+11    0.016393
3.930000e+11    0.016393
4.160000e+11    0.016393
4.210000e+11    0.016393
4.590000e+11    0.016393
4.680000e+11    0.016393
4.850000e+11    0.016393
5.150000e+11    0.016393
6.080000e+11    0.016393
7.090000e+11    0.016393
8.200000e+11    0.016393
9.400000e+11    0.016393
1.220000e+12    0.016393
1.200000e+12    0.016393
1.340000e+12    0.016393
1.680000e+12    0.016393
1.820000e+12    0.016393
1.830000e+12    0.016393
1.860000e+12    0.016393
2.040000e+12    0.016393
2.100000e+12    0.016393
2.290000e+12    0.016393
2.650000e+12    0.016393
2.700000e+12    0.016393
2.830000e+12    0.016393
2.880000e+11    0.016393
3.210000e+11    0.016393
3.923244e+10    0.016393
9.952590e+10    0.016393
4.216148e+10    0.016393
4.842192e+10    0.016393
5.648029e+10    0.016393
5.955485e+10    0.016393
4.586546e+10    0.016393
5.013494e+10    0.016393
5.308546e+10    0.016393
5.844800e+10    0.016393
6.242248e+10    0.016393
6.735099e+10    0.016393
7.146319e+10    0.016393
8.551527e+10    0.016393
9.847280e+10    0.016393
2.960000e+11    0.016393
1.030000e+11    0.016393
1.210000e+11    0.016393
1.370000e+11    0.016393
1.530000e+11    0.016393
1.860000e+11    0.016393
1.930000e+11    0.016393
2.010000e+11    0.016393
2.180000e+11    0.016393
2.120000e+11    0.016393
2.330000e+11    0.016393
2.490000e+11    0.016393
2.970000e+11    0.016393
2.670000e+12    0.016393
Name: count, dtype: float64

In [72]:
#Determine number of records based on gdp in percentage form.
df['GDP (current US$)'].value_counts(normalize=True)

GDP (current US$)
2.790000e+11    0.032787
3.702988e+10    0.016393
2.700000e+11    0.016393
3.270000e+11    0.016393
3.600000e+11    0.016393
3.930000e+11    0.016393
4.160000e+11    0.016393
4.210000e+11    0.016393
4.590000e+11    0.016393
4.680000e+11    0.016393
4.850000e+11    0.016393
5.150000e+11    0.016393
6.080000e+11    0.016393
7.090000e+11    0.016393
8.200000e+11    0.016393
9.400000e+11    0.016393
1.220000e+12    0.016393
1.200000e+12    0.016393
1.340000e+12    0.016393
1.680000e+12    0.016393
1.820000e+12    0.016393
1.830000e+12    0.016393
1.860000e+12    0.016393
2.040000e+12    0.016393
2.100000e+12    0.016393
2.290000e+12    0.016393
2.650000e+12    0.016393
2.700000e+12    0.016393
2.830000e+12    0.016393
2.880000e+11    0.016393
3.210000e+11    0.016393
3.923244e+10    0.016393
9.952590e+10    0.016393
4.216148e+10    0.016393
4.842192e+10    0.016393
5.648029e+10    0.016393
5.955485e+10    0.016393
4.586546e+10    0.016393
5.013494e+10    0.016393
5.308546e+10    0.016393
5.844800e+10    0.016393
6.242248e+10    0.016393
6.735099e+10    0.016393
7.146319e+10    0.016393
8.551527e+10    0.016393
9.847280e+10    0.016393
2.960000e+11    0.016393
1.030000e+11    0.016393
1.210000e+11    0.016393
1.370000e+11    0.016393
1.530000e+11    0.016393
1.860000e+11    0.016393
1.930000e+11    0.016393
2.010000e+11    0.016393
2.180000e+11    0.016393
2.120000e+11    0.016393
2.330000e+11    0.016393
2.490000e+11    0.016393
2.970000e+11    0.016393
2.670000e+12    0.016393
Name: proportion, dtype: float64

In [73]:
df['GDP (current US$)'].mean()

658396153355.4918

In [74]:
df['GDP (current US$)'].median()

288000000000.0

In [75]:
df['GDP (current US$)'].max()

2830000000000.0

In [76]:
df['GDP (current US$)'].min()

37029883876.0

In [77]:
df['GDP (current US$)'].sum()

40162165354685.0

In [78]:
df['GDP (current US$)'].product()

C:\Users\Subrat Jena\anaconda3\Lib\site-packages\numpy\core\_methods.py:53: RuntimeWarning: overflow encountered in reduce
  return umr_prod(a, axis, dtype, out, keepdims, initial, where)

inf

In [79]:
df['GDP (current US$)'].nsmallest()

0    3.702988e+10
1    3.923244e+10
2    4.216148e+10
6    4.586546e+10
3    4.842192e+10
Name: GDP (current US$), dtype: float64

In [81]:
df['GDP (current US$)'].nlargest()

59    2.830000e+12
58    2.700000e+12
60    2.670000e+12
57    2.650000e+12
56    2.290000e+12
Name: GDP (current US$), dtype: float64

### Sort Functions

In [82]:
# sorting in descending order.
df.sort_values(by='GDP (current US$)',ascending=False)

,Year,Country Name,GDP (current US$),GDP per capita (current US$),GDP growth (annual %),Imports of goods and services (% of GDP),Exports of goods and services (% of GDP),"Total reserves (includes gold, current US$)","Inflation, consumer prices (annual %)","Population, total",Population growth (annual %),"Life expectancy at birth, total (years)",m
59,2019,India,2.830000e+12,2101,4.04,21.27,18.69,4.630000e+11,3.73,1383112050,1.03,69.50,1.415000e+12
58,2018,India,2.700000e+12,1997,6.53,23.69,19.93,3.990000e+11,3.94,1369003306,1.09,69.27,1.350000e+12
60,2020,India,2.670000e+12,1928,-7.25,19.10,18.71,5.900000e+11,6.62,1396387127,0.96,69.73,1.335000e+12
57,2017,India,2.650000e+12,1981,6.80,21.95,18.79,4.130000e+11,3.33,1354195680,1.16,68.97,1.325000e+12
56,2016,India,2.290000e+12,1733,8.26,20.92,19.16,3.620000e+11,4.95,1338636340,1.19,68.67,1.145000e+12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,1963,India,4.842192e+10,101,5.99,5.91,4.28,6.078625e+08,2.95,477933619,2.34,42.94,2.421096e+10
6,1966,India,4.586546e+10,90,-0.06,6.67,4.14,6.096946e+08,10.80,510992617,2.18,44.84,2.293273e+10
2,1962,India,4.216148e+10,90,2.93,6.03,4.17,5.127918e+08,3.63,467024193,2.34,42.34,2.108074e+10
1,1961,India,3.923244e+10,85,3.72,5.96,4.30,6.663571e+08,1.70,456351876,2.33,41.74,1.961622e+10
0,1960,India,3.702988e+10,82,0.00,6.83,4.46,6.745366e+08,1.78,445954579,2.31,41.13,1.851494e+10

In [83]:
#sorting in ascending order.
df.sort_values(by='GDP (current US$)',ascending=True)

,Year,Country Name,GDP (current US$),GDP per capita (current US$),GDP growth (annual %),Imports of goods and services (% of GDP),Exports of goods and services (% of GDP),"Total reserves (includes gold, current US$)","Inflation, consumer prices (annual %)","Population, total",Population growth (annual %),"Life expectancy at birth, total (years)",m
0,1960,India,3.702988e+10,82,0.00,6.83,4.46,6.745366e+08,1.78,445954579,2.31,41.13,1.851494e+10
1,1961,India,3.923244e+10,85,3.72,5.96,4.30,6.663571e+08,1.70,456351876,2.33,41.74,1.961622e+10
2,1962,India,4.216148e+10,90,2.93,6.03,4.17,5.127918e+08,3.63,467024193,2.34,42.34,2.108074e+10
6,1966,India,4.586546e+10,90,-0.06,6.67,4.14,6.096946e+08,10.80,510992617,2.18,44.84,2.293273e+10
3,1963,India,4.842192e+10,101,5.99,5.91,4.28,6.078625e+08,2.95,477933619,2.34,42.94,2.421096e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,2016,India,2.290000e+12,1733,8.26,20.92,19.16,3.620000e+11,4.95,1338636340,1.19,68.67,1.145000e+12
57,2017,India,2.650000e+12,1981,6.80,21.95,18.79,4.130000e+11,3.33,1354195680,1.16,68.97,1.325000e+12
60,2020,India,2.670000e+12,1928,-7.25,19.10,18.71,5.900000e+11,6.62,1396387127,0.96,69.73,1.335000e+12
58,2018,India,2.700000e+12,1997,6.53,23.69,19.93,3.990000e+11,3.94,1369003306,1.09,69.27,1.350000e+12
59,2019,India,2.830000e+12,2101,4.04,21.27,18.69,4.630000e+11,3.73,1383112050,1.03,69.50,1.415000e+12

### Data Extraction

In [90]:
#Displaying the records where gender is male.
year_data=df[df['GDP (current US$)']=='2020']
year_data

Empty DataFrame
Columns: [Year, Country Name, GDP (current US$), GDP per capita (current US$), GDP growth (annual %), Imports of goods and services (% of GDP), Exports of goods and services (% of GDP), Total reserves (includes gold, current US$), Inflation, consumer prices (annual %), Population, total, Population growth (annual %), Life expectancy at birth, total (years), m]
Index: []